server.document-root = "/var/www/"

server.port = 3000
server.modules += ( "mod_alias", "mod_proxy", "mod_setenv" )

alias.url = ( "/static-data/" => "/var/data/" )

$HTTP["url"] =~ "^/api" {
  # CORS Headers
  setenv.add-response-header = (
    "Access-Control-Allow-Origin" => "*",
    "Access-Control-Allow-Headers" => "accept, origin, content-type",
    "Access-Control-Allow-Methods" => "GET, POST, OPTIONS"
  )
  proxy.header = ("map-urlpath" => ( "/api" => "/" ))
  proxy.server = ( "" => ( ( "host" =>  "127.0.0.1", "port" => 5000 ) ) )
}

mimetype.assign = (
  ".html" => "text/html",
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png",
)

static-file.exclude-extensions = ( ".fcgi", ".php", ".rb", "~", ".inc" )
index-file.names = ( "index.html" )
